# TeamPython_HybridFrameWork

./: .gitignore  README.md  config.properties  locator_syntax  pom.xml
Extent-Report/: ExtentReport.html
data/: Excel.xlsx  TestData.xlsx
logs/: globalsqatestcases.logs
src/main/java/base/: CommonAPI.java
src/main/java/pages/Faizan/: HomePage.java
src/main/java/pages/dell_Pages/: AddToCartPage.java  Cart.java  ContactUsPage.java  DashBoardPage.java  DriversAndDownloadPage.java  Dropdown_AboutUs_PerspectivesPage.java  Dropdown_Deals_ServerDealsPage.java  Dropdown_PremierSignInPage.java  Dropdown_Product_Gaming_DellGamingPage.java  Dropdown_Products_Laptops_ForHomePage.java  Dropdown_Products_WorkstationsPage.java  Dropdown_SignIn_CreateAccountPage.java  Dropdown_SignIn_DellFinancialSesvicesPage.java  Dropdown_SignIn_SignInPage.java  Footer_CopyrightPage.java  Footer_MyProductPage.java  Footer_TermsOfSalePage.java  HomePage.java  HomePageFooter_EmailSignUpPage.java  RecyclePage.java  SearchResultPage.java  Support_OrderSupportPage.java  Xps15LaptopPage.java  XpsLaptopsPage.java
src/main/java/pages/foyez/: AddToCartPage.java  AddressPage.java  CheckOutPage.java  ContactPage.java  CustomizingItemPage.java  FilterPage.java  FooterOptionsPage.java  HomePage.java  InformationPage.java  LoginPage.java  OrderHistoryPage.java  PersonalInformationPage.java  RemoveItemPage.java  SearchResultPage.java  SignOutPage.java  WishlistPage.java
src/main/java/pages/methi/: LoginPage.java
src/main/java/pages/saloua/: HomePage.java
src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java
src/main/java/utility/: ConnectDB.java  ExcelReader.java  Utility.java
src/test/java/Application/SmartBear/: LoginTest.java
src/test/java/Application/Telerik/: TC01TelerikLoginPage.java
src/test/java/Application/automation/: AddToCartTest.java  AddressTest.java  CheckOutTest.java  ColorTest.java  ContactTest.java  DropdownSizeTest.java  FilterTest.java  FooterTest.java  InformationTest.java  ItemViewTest.java  LoginTest.java  OrderHistoryTest.java  PersonalInfoTest.java  PrintTest.java  QuantityTest.java  RemoveItemTest.java  SearchBoxTest.java  ShareTest.java  SignOutTest.java  WishlistTest.java
src/test/java/Application/dell/: CartTest.java  DropDownTest.java  FooterOptionsTest.java  HeaderMenuOptionTest.java  RadioButtonOrCheckBoxTest.java  ScrollBarTest.java  SearchTest.java  SignInTest.java
src/test/java/Application/saloua/: LogInTest.java
src/test/resources/: automation-runner.xml  dell-runner.xml  logback-test.xml
