#mysql database properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/my_database
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

browserstack.username_foyez = foyezahmed_2uo9fA
browserstack.password_foyez = FvsF1yqkzCozyYc5K9QM

#take screenshot for failed test cases, false by default
take.screenshot = true

#maximize browser, true by default
maximize.browser = true

implicit.wait = 5
